services:
  twig_block_by_id.block_by_id_extension:
    class: Drupal\twig_block_by_id\TwigExtension\BlockByIdExtension
    arguments: ['@entity_type.manager', '@twig_tweak.block_view_builder']
    tags:
      - { name: twig.extension }
